proto/confio/poe/v1beta1/poe.proto

syntax = "proto3";
package confio.poe.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmwasm/wasm/v1beta1/genesis.proto";

option go_package = "github.com/confio/tgrade/x/poe/types";

// PoEContractType type of PoE contract
enum PoEContractType {
  option (gogoproto.goproto_enum_prefix) = false;

  UNDEFINED = 0
      [ (gogoproto.enumvalue_customname) = "PoEContractTypeUndefined" ];
  STAKING = 1 [ (gogoproto.enumvalue_customname) = "PoEContractTypeStaking" ];
  VALSET = 2 [ (gogoproto.enumvalue_customname) = "PoEContractTypeValset" ];
  ENGAGEMENT = 3
      [ (gogoproto.enumvalue_customname) = "PoEContractTypeEngagement" ];
  MIXER = 4 [ (gogoproto.enumvalue_customname) = "PoEContractTypeMixer" ];
}
