proto/confio/twasm/v1beta1/genesis.proto

syntax = "proto3";
package confio.twasm.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmwasm/wasm/v1beta1/genesis.proto";

option go_package = "github.com/confio/tgrade/x/twasm/types";

message GenesisState {

  cosmwasm.wasm.v1beta1.GenesisState wasm = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "wasm_genesis,omitempty"
  ];

  repeated string privileged_contract_addresses = 2
      [ (gogoproto.jsontag) = "privileged_contract_addresses,omitempty" ];
}